hi=clear
syntax reset
set t_Co=256

let g:colors_name='synful'

lua require 'synful'

set background=dark

let vim.g.space = '#111119'
let vim.g.raven = '#1E202D'
let vim.g.metal = '#3B4267'
let vim.g.steel = '#405080'
let vim.g.royal = '#6070C1'
let vim.g.capri = '#7AA7FF'
let vim.g.ultra = '#CBA6F7'
let vim.g.mauve = '#734a80'
let vim.g.rouge = '#A94064'
let vim.g.peach = '#FFCDCD'
let vim.g.amber = '#DB9280'
let vim.g.bazil = '#597a69'
let vim.g.olive = '#5F875F'
let vim.g.paris = '#9EBFBF'
let vim.g.slate = '#676E96'
let vim.g.pearl = '#9FA7CF'
